body {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
  background-color: brown;
  color: white;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  display: inline-block;
  width: 33%;
  padding: 20px;
  margin: 20 px;
  border: solid 5px greenyellow;
}

ul {
  display: inline-block;
  width: 33%;
  float: right;
}

li {
  display: inline;
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
}

.wrapper {
  background: #eee;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.wrapper:after {
  content: "";
  display: block;
  clear: both;
}

h2 {
  text-align: center;
}

img {
  float: left;
  margin: 10px;
}

.service h2,
.service p {
  color: darkmagenta;
  margin: 10px 0;
  text-align: center;
}

.service {
  float: left;
  background: #eee;
  width: 29%;
  margin: 1%;
  padding: 1%;
  height: 140px;
  border: solid black 1px;
  position: relative;
}

.service:nth-child(1) {
  top: 5px;
}

.service:nth-child(2) {
  top: 15px;
}

.service:nth-child(3) {
  top: 25px;
}

.contact {
  padding: 10px;
  background: greenyellow;
  clear: left;
  margin: 20px 1%;
  position: relative;
}

.contact p {
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 50px;
  column-gap: 50px;
  -webkit-column-rule: 1px solid #000000;
  column-rule: 1px solid #000000;
  text-align: justify;
}

section,
aside {
  float: left;
  width: 46%;
  padding: 1%;
  margin: 1%;
  background-color: pink;
}

.columns:after {
  display: block;
  content: "";
  clear: both;
}

#banner {
  max-height: 300px;
  overflow: hidden;
  margin: 1%;
  position: relative;
}

#banner h2 {
  position: absolute;
  top: 30px;
  margin: 0;
  width: 100%;
  text-align: center;
  color: #fff;
}
